<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="controller.command.TextCommand" project="version1" 
    file="/version1/src/controller/command/TextCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2553" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="controller.TextEditorController" project="version1" 
    file="/version1/src/controller/TextEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1568" y="1178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.StylePrinter" project="version1" 
    file="/version1/src/model/StylePrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="1294" y="2680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.StyleList" project="version1" file="/version1/src/model/StyleList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="289" x="2922" y="2981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.TextEditorPanel.PlayActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3061" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.TextEditorModel" project="version1" 
    file="/version1/src/model/TextEditorModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="231" x="3232" y="2019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.command.RemoveTextCommand" project="version1" 
    file="/version1/src/controller/command/RemoveTextCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="304" x="1910" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="controller.TextEditorView" project="version1" 
    file="/version1/src/controller/TextEditorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="945" y="2555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="model.TextEditorStyle" project="version1" 
    file="/version1/src/model/TextEditorStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="178" x="3123" y="3997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.TextEditorPanel.OvertypeActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3295" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.command.ColorCommand" project="version1" 
    file="/version1/src/controller/command/ColorCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="264" x="2847" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.TextEditorPanel.EditorDocumentListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="410" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.TextEditorPanel.UnderlineActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="2338" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.command.UnderlineCommand" project="version1" 
    file="/version1/src/controller/command/UnderlineCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="270" x="3151" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.TextEditorPanel.CommandPrintListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="658" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.TextEditorPanel" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="981" width="372" x="2572" y="-278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.command.InsertTextCommand" project="version1" 
    file="/version1/src/controller/command/InsertTextCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="292" x="1578" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.TextEditorPanel.BoldActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1636" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.TextEditorPanel.RedoActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2806" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.TextEditorPanel.RecordActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1381" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="controller.TextEditorDocument" project="version1" 
    file="/version1/src/controller/TextEditorDocument.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="201" x="2922" y="2680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="model.StyleCreator" project="version1" 
    file="/version1/src/model/StyleCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="230" x="3233" y="3714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.LengthStyle" project="version1" file="/version1/src/model/LengthStyle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="3017" y="3714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="controller.SaveType" project="version1" 
    file="/version1/src/controller/SaveType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="1478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="view.TextEditorPanel.ColorActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1870" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.TextEditorPanel.TextPrintListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="892" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="model.TextChangeType" project="version1" 
    file="/version1/src/model/TextChangeType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="167" x="3608" y="2981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="controller.command.Macro" project="version1" 
    file="/version1/src/controller/command/Macro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="197" x="2254" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="controller.command.BoldCommand" project="version1" 
    file="/version1/src/controller/command/BoldCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="246" x="2254" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="view.TextEditor" project="version1" file="/version1/src/view/TextEditor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="170" x="1837" y="-435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="controller.command.ItalicCommand" project="version1" 
    file="/version1/src/controller/command/ItalicCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="246" x="2561" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="view.JTextEditor" project="version1" file="/version1/src/view/JTextEditor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="267" x="3463" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="view.TextEditorPanel.DeleteCommandActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="3529" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.TextChange" project="version1" file="/version1/src/model/TextChange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="227" x="3608" y="2680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="view.TextEditorPanel.StylePrintListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1126" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="view.TextEditorPanel.ItalicActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="2104" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="controller.command.TextCommandInvoker" project="version1" 
    file="/version1/src/controller/command/TextCommandInvoker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="1355" y="1700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="view.TextEditorPanel.UndoActionListener" project="version1" 
    file="/version1/src/view/TextEditorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2572" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="40">    
    <bendpoint x="3556" y="2680"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="45">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="46">    
    <bendpoint x="1263" y="1435"/>    
    <bendpoint x="1263" y="1700"/>    
    <bendpoint x="1263" y="2019"/>    
    <bendpoint x="1263" y="2680"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="47" name="view"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="3030" y="743"/>    
    <bendpoint x="3030" y="918"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="50" name="currentMacro"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="53">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="55">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="56" name="playAct"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="italicAct"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="1640" y="1435"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="63">    
    <bendpoint x="379" y="743"/>    
    <bendpoint x="379" y="918"/>    
    <bendpoint x="379" y="1435"/>    
    <bendpoint x="379" y="1700"/>    
    <bendpoint x="379" y="2019"/>    
    <bendpoint x="379" y="2680"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="64">    
    <bendpoint x="3493" y="1435"/>    
    <bendpoint x="3493" y="1700"/>    
    <bendpoint x="3493" y="2019"/>    
    <bendpoint x="3472" y="2680"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="recordedCommands"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="undoAct"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="1350" y="743"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="74" name="controller"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1605" y="743"/>    
    <bendpoint x="1605" y="918"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="macros"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1885" y="2472"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="80" name="redoCommands"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="3451" y="1435"/>    
    <bendpoint x="3451" y="1700"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="model"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="88" name="type"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="91" name="model"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="94" name="redoAct"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1303" y="1435"/>    
    <bendpoint x="1303" y="1700"/>    
    <bendpoint x="1303" y="2019"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="1965" y="1435"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="2202" y="2981"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="3844" y="743"/>    
    <bendpoint x="3844" y="918"/>    
    <bendpoint x="3844" y="1435"/>    
    <bendpoint x="3844" y="1700"/>    
    <bendpoint x="3844" y="2019"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="105">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="107" name="model"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="3760" y="743"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="text"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="113">    
    <bendpoint x="3781" y="743"/>    
    <bendpoint x="3760" y="918"/>    
    <bendpoint x="3514" y="1435"/>    
    <bendpoint x="3472" y="1700"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="114" name="model"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="116">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1324" y="1435"/>    
    <bendpoint x="1324" y="1700"/>    
    <bendpoint x="1423" y="2019"/>    
    <bendpoint x="1522" y="2680"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="123">    
    <bendpoint x="2232" y="2019"/>    
    <bendpoint x="2232" y="2680"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="124" name="styles"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="126">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="127">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="3577" y="1435"/>    
    <bendpoint x="3577" y="1700"/>    
    <bendpoint x="3577" y="2019"/>    
    <bendpoint x="3577" y="2680"/>    
    <bendpoint x="3577" y="2981"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="131" name="recordAct"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="134">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="135">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="137" name="colorAct"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="2502" y="1435"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="142">    
    <bendpoint x="2550" y="1977"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="143" name="commands"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="146">    
    <bendpoint x="3153" y="2680"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="147" name="styles"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="150" name="model"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="153" name="boldAct"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <bendpoint x="3241" y="2680"/>    
    <bendpoint x="3241" y="2981"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="157" name="invoker"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <bendpoint x="2181" y="2981"/>    
    <bendpoint x="2181" y="3714"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="3493" y="2680"/>    
    <bendpoint x="3493" y="2981"/>    
    <bendpoint x="3493" y="3714"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="161">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="162">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="163">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="164" name="model"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <bendpoint x="1812" y="1435"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="167">    
    <bendpoint x="2253" y="2019"/>    
    <bendpoint x="2253" y="2680"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="168" name="oldStyles"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="171">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="172">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="3802" y="743"/>    
    <bendpoint x="3802" y="918"/>    
    <bendpoint x="3802" y="1435"/>    
    <bendpoint x="3679" y="1700"/>    
    <bendpoint x="3556" y="2019"/>    
    <bendpoint x="3514" y="2680"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="3051" y="918"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="1584" y="918"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="176">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="177" name="model"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="179">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <nesting id="180">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="181">    
    <bendpoint x="1972" y="2187"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="182" name="commands"/>      
      <multiplicity id="183" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="185">    
    <bendpoint x="2404" y="2040"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="186">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="3886" y="743"/>    
    <bendpoint x="3886" y="918"/>    
    <bendpoint x="3886" y="1435"/>    
    <bendpoint x="3886" y="1700"/>    
    <bendpoint x="3886" y="2019"/>    
    <bendpoint x="3886" y="2680"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="2986" y="3714"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="189">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="190">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="191" name="underlineAct"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="193">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="194">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="195" name="style"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="198" name="model"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="200">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="201">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <dependency id="202">    
    <bendpoint x="1474" y="1435"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="358" y="-278"/>    
    <bendpoint x="358" y="743"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="205">    
    <bendpoint x="1362" y="1435"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="206" name="invoker"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="209" name="overAct"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="211">    
    <bendpoint x="3781" y="1435"/>    
    <bendpoint x="3823" y="1700"/>    
    <bendpoint x="3865" y="2019"/>    
    <bendpoint x="3865" y="2680"/>    
    <bendpoint x="3865" y="2981"/>    
    <bendpoint x="3865" y="3714"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="213">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="214">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="215">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="3823" y="-278"/>    
    <bendpoint x="3823" y="743"/>    
    <bendpoint x="3781" y="918"/>    
    <bendpoint x="3647" y="1435"/>    
    <bendpoint x="3514" y="1700"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="217">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="218" name="delAct"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="220">    
    <bendpoint x="2481" y="1435"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="221">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="222">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <dependency id="223">    
    <bendpoint x="3535" y="1435"/>    
    <bendpoint x="3535" y="1700"/>    
    <bendpoint x="3535" y="2019"/>    
    <bendpoint x="3535" y="2680"/>    
    <bendpoint x="3472" y="2981"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>