The Shawshank Redemption::1994::Drama
The Godfather::1972::Drama
The Godfather: Part II::1974::Drama
The Dark Knight::2008::Action
Pulp Fiction::1994::Drama
12 Angry Men::1957::Drama
Schindler's List::1993::History
The Good, the Bad and the Ugly::1966::Western
The Lord of the Rings: The Return of the King::2003::Adventure
Fight Club::1999::Drama
The Lord of the Rings: Fellowship of the Ring::2001::Adventure
Star Wars: Episode V - The Empire Strikes Back::1980::Action
Forest Gump::1994::Drama
Inception::2010::Mystery
One Flew Over the Cuckoo's Nest::1975::Drama
The Lord of the Rings: The Two Towers::2002::Adventure
Goodfellas::1990::Drama
The Matrix::1999::Action
Star Wars: Episode IV - A New Hope::1977::Action
Interstellar::2014::SiFi
Seven Samurai::1954::Drama
City of God::2002::Drama
Se7en::1995::Mystery
The Usual Suspects::1995::Drama
The Silence of the Lambs::1991::Thriller